{
    "version": 2,
    "builds": [
      {
        "src": "server/app.js",
        "use": "@vercel/node"
      },
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/app.js"
      },
      {
        "src": "/app/api/(.*)",
        "dest": "/app/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  